{
  "name": "minimap",
  "main": "./lib/main",
  "version": "4.16.1",
  "private": true,
  "description": "A preview of the full source code.",
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "keywords": [
    "minimap",
    "overview"
  ],
  "scripts":{
    "standard": "standard lib/**/*.js",
    "esdoc": "esdoc -c esdoc.json"
  },
  "contributors": [
    {
      "name": "Fangdun Cai",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "Cédric Néhémie",
      "email": "cedric.nehemie@gmail.com"
    }
  ],
  "repository": "https://github.com/atom-minimap/minimap",
  "license": "MIT",
  "engines": {
    "atom": ">=0.208.0"
  },
  "providedServices": {
    "minimap": {
      "description": "Exposes the minimap API to other packages",
      "versions": {
        "1.0.0": "provideMinimapServiceV1"
      }
    }
  },
  "dependencies": {
    "atom-utils": "0.7.x",
    "delegato": "1.x",
    "event-kit": "1.x",
    "fs-plus": "2.x",
    "mixto": "1.x",
    "semver": "^4.3.0",
    "underscore-plus": "1.x"
  },
  "devDependencies": {
    "standard": "^5.1.0",
    "esdoc": "^0.4.0"
  },
  "standard": {
    "globals": [
      "advanceClock",
      "atom",
      "beforeEach",
      "expect",
      "describe",
      "it",
      "jasmine",
      "MouseEvent",
      "runs",
      "spyOn",
      "waits",
      "waitsForPromise"
    ]
  }
}
