{
  "name": "minimap",
  "main": "./lib/minimap",
  "version": "2.3.1",
  "private": true,
  "description": "A preview of the full source code.",
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "contributors": [
    {
      "name": "Fangdun Cai",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "Cédric Néhémie",
      "email": "cedric.nehemie@gmail.com"
    }
  ],
  "repository": "https://github.com/fundon/atom-minimap",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x",
    "mixto": "1.x",
    "prolix": "1.x",
    "delegato": "1.x",
    "semver": "~2.3.0"
  }
}
